# user-service

./: pom.xml
src/main/java/com/chongdong/: UserServiceApplication.java
src/main/java/com/chongdong/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityUser.java  TokenWebSecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/chongdong/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/chongdong/feingn/: UserServiceClient.java
src/main/java/com/chongdong/filter/: TokenAuthFilter.java  TokenLoginFilter.java
src/main/java/com/chongdong/helper/: MemuHelper.java  PermissionHelper.java
src/main/java/com/chongdong/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/chongdong/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/chongdong/security/: DefaultPasswordEncoder.java  PermissionService.java  TokenLogoutHandler.java  TokenManager.java  UnauthEntryPoint.java
src/main/java/com/chongdong/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/chongdong/service/impl/: IndexServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/chongdong/utils/: Code.java  JwtUtil.java  R.java  ResponseUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/chongdong/: UserServiceApplicationTests.java
